*{
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    //overflow-y: scroll;

}

::-webkit-scrollbar {
    display: none;
}

html, body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.loader-bg{
    position: fixed;
    z-index: 999999;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3B2F63;
    background-image: -webkit-radial-gradient(0% bottom,   rgba(118, 72, 160, 0.7) 0%, rgba(118, 72, 160, 0) 60%), -webkit-radial-gradient(90% bottom,   #523f8c 0%, rgba(82, 63, 140, 0) 40%), -webkit-radial-gradient(50% top,   rgba(84, 90, 182, 0.6) 0%, rgba(84, 90, 182, 0) 75%), -webkit-radial-gradient(right top,   #794aa2 0%, rgba(121, 74, 162, 0) 57%);
    background-image: radial-gradient(  at 0% bottom, rgba(118, 72, 160, 0.7) 0%, rgba(118, 72, 160, 0) 60%), radial-gradient(  at 90% bottom, #523f8c 0%, rgba(82, 63, 140, 0) 40%), radial-gradient(  at 50% top, rgba(84, 90, 182, 0.6) 0%, rgba(84, 90, 182, 0) 75%), radial-gradient(  at right top, #794aa2 0%, rgba(121, 74, 162, 0) 57%);
    background-size: auto, auto, 100% 1000px, 100% 1000px;
    background-repeat: no-repeat;
}

.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    position: absolute;
    height: 400px;
    left: 50%;
    top: 50%;
    width: 400px;
    margin-top: -198px;
    margin-left: -198px;
}

.loader:before, .loader:after{
    content: '';
    border: 1rem solid white;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 3s linear;
    opacity: 0;
    background: url("../assets/logo192.PNG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 160px;
}

.loader:before{
    animation-delay: .6s;
}

@keyframes loader{
    0%{
    transform: scale(0);
    opacity: 0;
    }
    50%{
    opacity: 1;
    }
    100%{
    transform: scale(1);
    opacity: 0;
    }
}

#header-section{
    padding: 0;
    height: 100%;
    background: url("../assets/header2.JPG");
    background-position: 50% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
    -webkit-filter: contrast(120%);
    //filter: brightness(50%);
}

#about-header-section{
    padding: 0;
    height: 70%;
    background: url("../assets/header.JPG");
    background-position: 50% 23%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    -webkit-filter: brightness(80%);
}

#contact-header-section{
    padding: 0;
    height: 40%;
    background: url("../assets/header.JPG");
    background-position: 50% 23%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    -webkit-filter: brightness(80%);
}

#careers-header-section{
    padding: 0;
    height: 50%;
    background: url("../assets/seniors.jpeg");
    background-position: 70% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    -webkit-filter: brightness(80%);
}

#brothers-header-section{
    padding: 0;
    height: 50%;
    background: url("../assets/seniors.jpeg");
    background-position: 70% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    -webkit-filter: brightness(80%);
}

#executive-board-section{
    padding: 2% 8%;
    height: 50%;
}

#brothers-section{
    padding: 2% 8%;
    align-items: stretch;
    div{
        width: inherit;
    }
    .frame:hover img{
        content: url("../assets/miles.jpg");
    }
    .frame{
        height: 60vh;
        margin: 2% 0;
        text-align: center;
        p{
            color: 342E39;
            font-size: 1.5rem;
            background-color: #EFEFEF;
            max-width: 330px;
            margin: auto;
            padding: 1vh 0;
            border: 2px solid #000000;
            border-top: 0px;
        }
        img{
            border: 2px solid #000000;
            object-fit: cover;
            height: 50vh;
            max-width: 330px;
        }
    }
}



#message-section{
  height: 100%;
}

.header{
  &::before {
    content: "";
    padding: 10px 0;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
}

#logo{
  position: relative;
  width: 300px;
  max-width: 300px;
  text-align: center;
}

.page-link{
  font-size: 1.2rem;
  color: white;
  padding: 0px 20px;
  background: transparent;
  display: inline-block;
  text-align: center;
  border: none;
  letter-spacing: 1px;
}

.page-link:hover{
  background: transparent;
  font-weight: 1000;
  color: purple;
  z-index: 101;
  font-size: 1.2rem;
  transition: font-size 20ms;
}

.typed{
  text-align: center;
  position: relative;
  font-size: 5rem;
  color: white;
  font-weight: 1000;
  padding: 0 10%;
  width: 100%;
}

.quote{
  font-size: 4rem;
  color: white;
  font-weight: 1000;
}

.center{
  text-align: center;
}

#typed{
  text-align: center;
  position: relative;
  font-weight: 1000;
  color: purple;
  display: inline;
  padding-left: 30px;
}

.join-button {
  background-color: transparent;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  width: 200px;
  transition: all 0.5s;
  padding-top: 10px;
  cursor: pointer;
  span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -2px;
    right: -20px;
    transition: 0.5s;
    color: purple;
  }
}

.join-button:hover span {
  padding-right: 25px;
  color: purple;
}

.join-button:hover span:after {
  opacity: 1;
  right: 0;
}

.message-section{
  padding-bottom: 80px;
}

.message-title{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
  font-size: 3rem;
}

.message{
  vertical-align: top;
  padding-right: 40px;
  @media (max-width: 620px) {
      width: 100%;
  }
  p{
      margin-left: 50px;
      margin-bottom: 0;
  }
  #signature{
      margin-bottom: 80px;
  }
  .message-image{
    min-width: 300px;
    width: 20%;
    height: auto;
    margin: 10px 50px 30px 50px;
    float: left;
  }
}

#reveal-message{
  z-index: 100;
  margin-top: 10%;
  span{
    font-size: 4em;
  }
  color: white;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

#reveal-message:hover{
  top: 10px;
}

.about-section{
  background-color: #f5f5f5;
  padding-bottom: 80px;
  clear: both;
}

.about-title{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
  clear: both;
}

#about-title{
  color: purple;
  display: inline;
  padding-left: 10px;
  clear: both;
}

.about-message{
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;

}

.history-section{
  background-color: rgba(230, 230, 230, 0.6);
  padding-bottom: 80px;
  clear: both;
}

.history-title{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 40px;
  clear: both;
}

#history-title{
  color: purple;
  display: inline;
  padding-left: 10px;
  clear: both;
}

.history-message{
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;

}

.font-md{
  font-size: 1.2em;
}

.flex-even{
  flex: 1;
}

.footer{
  background: #2a292c;
  height: 25%;
  div{
    height: 50%;
    color: white;
  }
}

.icon{
  color: white;
  padding: 20px;
  font-size: 2em;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../assets/psecontact.jpg") no-repeat center;
	background-size: cover;
  height: 100%;
  position: relative;
}

.right{
	padding: 25px 40px;
}

.right select{
  width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: purple;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
  resize: none;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: purple;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
  transition: .3s;
  outline: 0px solid purple;
  border: 5px solid transparent;
}

.btn:hover{
  background-color: white;
  outline: 0px solid transparent;
  border: 5px solid purple;
}

.field:focus{
  border: 2px solid rgba(30,85,250,0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media screen and (max-width: 1300px) {
  .font-md{
    font-size: .9rem;
  }
  .message{
    .message-image{
      min-width: 100px !important;
    }
  }
}

@media screen and (min-width: 880px) and (max-width: 1177px) {
    #brothers-section{
        div{
            .frame {
                flex-basis: 50% !important;
            }
        }
    }
}
